In [1]:
import pandas as pd

In [2]:
import requests
from io import StringIO

In [3]:
url = 'https://raw.githubusercontent.com/escola-de-dados/notebooks-python-pandas/master/mlb.csv'

In [4]:
# LENDO UM ARQUIVO .CSV E ARMAZENANDO/TRANSFORMANDO EM UM DATAFRAME

try:
  response = requests.get(url)
  response.raise_for_status() # Lançar uma exceção/erro em caso de erro HTTP - Disponibilidade
  
  # Usar StringIO para ler os dados como se fossem de um arquivo
  df = pd.read_csv(StringIO(response.text))
  
  # Exibir as primeiras linhas/registros do Dataframe
  print("Primeiras linhas do DataFrame:")
  print(df.head())
except requests.exceptions.RequestException as error:
  print(f"Erro ao ler o arquivo .csv: {error}")

Primeiras linhas do DataFrame:
               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [5]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [6]:
df.describe()

             SALARY   START_YEAR     END_YEAR       YEARS
count  8.680000e+02   868.000000   868.000000  868.000000
mean   4.468069e+06  2016.486175  2017.430876    1.944700
std    5.948459e+06     1.205923     1.163087    1.916764
min    5.350000e+05  2008.000000  2015.000000    1.000000
25%    5.455000e+05  2017.000000  2017.000000    1.000000
50%    1.562500e+06  2017.000000  2017.000000    1.000000
75%    6.000000e+06  2017.000000  2017.000000    2.000000
max    3.300000e+07  2017.000000  2027.000000   13.000000

In [7]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

In [8]:
df.sample(7)

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
276     Jordy Mercer  PIT  SS   4325000        2017      2017      1
539  Tucker Barnhart  CIN   C    575000        2017      2017      1
47    Pablo Sandoval  BOS  3B  17600000        2015      2019      5
443     Chris Heisey  WSH  LF   1400000        2017      2017      1
6      Albert Pujols  LAA  1B  26000000        2012      2021     10
92         Jay Bruce  NYM  OF  13000000        2011      2016      6
295        John Jaso  PIT  1B   4000000        2016      2017      2

In [9]:
df.shape

(868, 7)

In [10]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

In [11]:
# ORDENANDO OS DADOS

In [12]:
df.sort_values('SALARY')

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
867        Yandy Diaz  CLE  3B    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
4    Justin Verlander  DET  SP  28000000        2013      2019      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
2         David Price  BOS  SP  30000000        2016      2022      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

In [13]:
df.sort_values('SALARY', ascending=False)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
836     Drew Robinson  TEX  OF    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

In [14]:
df.sort_values('SALARY', ascending=False).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [15]:
df[df.SALARY > 100000000]

# SELECT * FROM tabelaTime WHERE SALARY > 100000000

Empty DataFrame
Columns: [NAME, TEAM, POS, SALARY, START_YEAR, END_YEAR, YEARS]
Index: []

In [16]:
df.sort_values('SALARY', ascending=False).head()

df.sort_values(['SALARY', 'TEAM'], ascending=[False, True]).head() # TEAM = Ordem alfabética

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [17]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [18]:
ordenacaoPorTime = df.sort_values('TEAM')
ordenacaoPorTime.head()

                NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
303   Patrick Corbin  ARI  RP  3950000        2017      2017      1
494   Chris Herrmann  ARI   C   937500        2017      2017      1
371  Fernando Rodney  ARI  RP  2500000        2017      2017      1
541        Jake Lamb  ARI  3B   573300        2017      2017      1
546       Robbie Ray  ARI  SP   570400        2017      2017      1

In [19]:
# ORDENE O DATAFRAME df PELA COLUNA NAME

# ORDENE O DATAFRAME df PELA COLUNA POS DE MODO DESCENDENTE

# ORDENE O DATAFRAME df PELA COLUNA SALARY DE MODE DESCENDENTE, POS DE MODO ASCENDENTE, E SALVE O RESULTADO NUMA VARIÁVEL CHAMADA ordenacaoPorSalarioPos

In [20]:
ordemName = df.sort_values('NAME', ascending=True)
ordemName

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
369       A.J. Ellis  MIA   C   2500000        2017      2017      1
394     A.J. Griffin  TEX  SP   2000000        2017      2017      1
190     A.J. Pollock  ARI  CF   6750000        2016      2017      2
192       A.J. Ramos  MIA  RP   6550000        2017      2017      1
748    Aaron Altherr  PHI  CF    538500        2017      2017      1
..               ...  ...  ..       ...         ...       ...    ...
413  Zach McAllister  CLE  RP   1825000        2017      2017      1
476      Zach Putnam  CWS  RP   1117500        2017      2017      1
246      Zack Cozart  CIN  SS   5325000        2017      2017      1
1       Zack Greinke  ARI  SP  31876966        2016      2021      6
508     Zack Wheeler  NYM  SP    800000        2017      2017      1

[868 rows x 7 columns]

In [21]:
# ORDENE O DATAFRAME df PELA COLUNA POS DE MODO DESCENDENTE

df.sort_values('POS', ascending=False)

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
550       Nick Ahmed  ARI  SS    566000        2017      2017      1
521      Javier Baez  CHC  SS    609000        2017      2017      1
774     Raul Mondesi   KC  SS    537250        2017      2017      1
777    Taylor Motter  SEA  SS    537200        2017      2017      1
370     Aledmys Diaz  STL  SS   2500000        2017      2017      1
..               ...  ...  ..       ...         ...       ...    ...
396        Adam Lind  WSH  1B   2000000        2017      2017      1
690     Tommy Joseph  PHI  1B    543000        2017      2017      1
29   Freddie Freeman  ATL  1B  20859375        2014      2021      8
597      Justin Bour  MIA  1B    552500        2017      2017      1
204     Steve Pearce  TOR  1B   6250000        2017      2018      2

[868 rows x 7 columns]

In [22]:
# ORDENE O DATAFRAME df PELA COLUNA SALARY DE MODO DESCENDENTE, POS DE MODO ASCENDENTE, E SALVE O RESULTADO NUMA VARIÁVEL CHAMADA ordenacaoPorSalarioPos

df.sort_values(['SALARY', 'POS'], ascending=[False, True])
ordenacaoPorSalarioPos = df.sort_values(['SALARY', 'POS'], ascending=[False, True])

In [23]:
# FILTROS

In [24]:
# FILTRO DE COLUNA: Retorna uma ou mais colunas específicas. É semelhante ao SELECT do SQL

# FILTRO DE LINHA: Retorna um recorte dos dados que atendam os critérios que você especificou. É semelhante ao WHERE do SQL.
# Exemplo: Mostre todos os dados no dataframe onde os valores da coluna TEAM sejam iguais a TEX.

In [25]:
# SALARIO POR TIME

# Quero todos os valores de TEAM

df.TEAM

# df.SALARIO POR TIME - Isso não funciona, porque são palavras separadas

# Quero todos os valores de SALARIO POR TIME
# df['SALARIO POR TIME'] - Isso funciona

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

In [26]:
# df.TEAM

df['TEAM']

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

In [27]:
df.TEAM.unique()

array(['LAD', 'ARI', 'BOS', 'DET', 'CHC', 'LAA', 'SEA', 'NYY', 'TEX',
       'SF', 'MIN', 'NYM', 'WSH', 'CIN', 'ATL', 'BAL', 'CWS', 'COL',
       'TOR', 'STL', 'MIL', 'PHI', 'HOU', 'KC', 'MIA', 'CLE', 'PIT', 'TB',
       'OAK', 'SD'], dtype=object)

In [28]:
df.TEAM.value_counts()

TEAM
TEX    34
TB     32
COL    32
LAD    31
CIN    31
NYM    31
SD     31
SEA    31
BOS    31
OAK    30
LAA    30
ATL    30
STL    30
TOR    29
MIN    29
CLE    28
MIA    28
KC     28
BAL    28
CWS    28
ARI    28
SF     28
HOU    27
NYY    27
DET    26
MIL    26
PHI    26
CHC    26
PIT    26
WSH    26
Name: count, dtype: int64

In [29]:
# Para colunas numéricas

In [30]:
# Pega o menor valor daquela coluna específica
df.SALARY.min()

535000

In [31]:
# Pega o maior valor daquela coluna específica
df.SALARY.max()

33000000

In [32]:
# Pega a mediana daquela coluna específica
df.SALARY.median()

1562500.0

In [33]:
# Pega o valor mais comum daquela coluna específica
df.SALARY.mode()

0    535000
Name: SALARY, dtype: int64

In [34]:
colunasFiltradas = ['TEAM', 'SALARY']

df[colunasFiltradas]

    TEAM    SALARY
0    LAD  33000000
1    ARI  31876966
2    BOS  30000000
3    DET  28000000
4    DET  28000000
..   ...       ...
863  BOS    535000
864  CIN    535000
865  LAA    535000
866  CIN    535000
867  CLE    535000

[868 rows x 2 columns]

In [35]:
df[df.SALARY > 10000000]

# Em SQL
# SELECT * FROM dataframe WHERE SALARY > 10000000

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
126   Kendrys Morales  TOR  DH  11000000        2015      2016      2
127   Yovani Gallardo  SEA  SP  10888877        2016      2017      2
128     Kenley Jansen  LAD  RP  10800000        2017      2021      5
129      Matt Wieters  WSH   C  10500000        2017      2017      1
130     Chris Tillman  BAL  SP  10050000        2017      2017      1

[131 rows x 7 columns]

In [36]:
# FILTRO COM MUITAS CONDIÇÕES

# Filtrar só quem joga no time BOS
bosTeam = df[df.TEAM == 'BOS']

# Filtrar os salários maiores que 1 milhão
salariosMaiores = bosTeam[bosTeam.SALARY > 10000000]
salariosMaiores

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
2       David Price  BOS  SP  30000000        2016      2022      7
14   Hanley Ramirez  BOS  1B  22750000        2015      2018      4
32    Rick Porcello  BOS  SP  20125000        2016      2019      4
47   Pablo Sandoval  BOS  3B  17600000        2015      2019      5
70   Dustin Pedroia  BOS  2B  14642348        2014      2021      8
93    Craig Kimbrel  BOS  RP  13000000        2014      2017      4
107      Chris Sale  BOS  SP  12000000        2013      2017      5

In [37]:
# FILTRO DE COLUNA - Selecione/Filtre a coluna NAME

# FILTRO DE COLUNA - Selecione as colunas NAME e TEAM

# Filtro de Linha - Filtre as linhas e traga como resultado apenas os que jogam no time DET, que tem salários a partir de 750000.

In [38]:
# FILTRO DE COLUNA - Selecione/Filtre a coluna NAME
nameColuna = ['NAME']
df[nameColuna]

                 NAME
0     Clayton Kershaw
1        Zack Greinke
2         David Price
3      Miguel Cabrera
4    Justin Verlander
..                ...
863      Steve Selsky
864     Stuart Turner
865    Vicente Campos
866     Wandy Peralta
867        Yandy Diaz

[868 rows x 1 columns]

In [39]:
# FILTRO DE COLUNA - Selecione as colunas NAME e TEAM
nameTeamFiltro = ['NAME', 'TEAM']
df[nameTeamFiltro]

                 NAME TEAM
0     Clayton Kershaw  LAD
1        Zack Greinke  ARI
2         David Price  BOS
3      Miguel Cabrera  DET
4    Justin Verlander  DET
..                ...  ...
863      Steve Selsky  BOS
864     Stuart Turner  CIN
865    Vicente Campos  LAA
866     Wandy Peralta  CIN
867        Yandy Diaz  CLE

[868 rows x 2 columns]

In [47]:
# Filtro de Linha - Filtre as linhas e traga como resultado apenas os que jogam no time DET, que tem salários a partir de 750000.

# soDET = df[df.TEAM == 'DET']
# filtro = soDET[soDET.SALARY > 750000], [soDET.YEARS > 5]

filtro = (df['TEAM'] == 'DET') & (df['SALARY'] >= 750000) & (df['YEARS'] > 5)
resultado = df[filtro]
print(resultado)

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
3     Miguel Cabrera  DET  1B  28000000        2014      2023     10
4   Justin Verlander  DET  SP  28000000        2013      2019      7
20      Justin Upton  DET  LF  22125000        2016      2021      6

In [ ]:
# AGRUPAR E AGREGAR DADOS

In [ ]:
# Quero saber os times com os top 10 salários.

In [48]:
df.groupby('TEAM') # Ainda não é o que eu preciso

In [50]:
df.groupby('TEAM').sum() # Ainda não é o que eu preciso

In [53]:
# Quero saber os times com os top 10 salários.

df[['TEAM', 'SALARY']].groupby('TEAM').sum().sort_values('SALARY', ascending=False).head(10)

         SALARY
TEAM
LAD   187989811
DET   180250600
TEX   178431396
SF    176531278
NYM   176284679
BOS   174287098
NYY   170389199
CHC   170088502
WSH   162742157
TOR   162353367

In [54]:
df[['TEAM', 'SALARY']].groupby('TEAM').median()

         SALARY
TEAM
ARI   1300000.0
ATL   1250000.0
BAL   3462500.0
BOS   1950000.0
CHC   2750000.0
CIN    567000.0
CLE   2950000.0
COL    545000.0
CWS    875000.0
DET   1650000.0
HOU   3725000.0
KC    4000000.0
LAA   2250000.0
LAD   2600000.0
MIA   2762500.0
MIL    545950.0
MIN    600000.0
NYM   2200000.0
NYY   2290000.0
OAK    560000.0
PHI    562500.0
PIT   2962500.0
SD     545800.0
SEA   1325000.0
SF    2000000.0
STL   2762500.0
TB    1325000.0
TEX   1850000.0
TOR   2887500.0
WSH   4000000.0

In [55]:
df[['TEAM', 'SALARY']].groupby('TEAM').mean()

            SALARY
TEAM
ARI   3.240375e+06
ATL   4.577984e+06
BAL   5.774435e+06
BOS   5.622164e+06
CHC   6.541865e+06
CIN   2.657283e+06
CLE   4.142542e+06
COL   3.172299e+06
CWS   3.913970e+06
DET   6.932715e+06
HOU   4.720144e+06
KC    4.717568e+06
LAA   4.798861e+06
LAD   6.064187e+06
MIA   4.119582e+06
MIL   2.346926e+06
MIN   3.475431e+06
NYM   5.686603e+06
NYY   6.310711e+06
OAK   2.353389e+06
PHI   3.362245e+06
PIT   3.639917e+06
SD    1.115303e+06
SEA   5.006701e+06
SF    6.304688e+06
STL   4.887667e+06
TB    2.186954e+06
TEX   5.247982e+06
TOR   5.598392e+06
WSH   6.259314e+06

In [56]:
df[['TEAM', 'SALARY']].groupby('TEAM').agg(['sum', 'mean', 'median'])

         SALARY
            sum          mean     median
TEAM
ARI    90730499  3.240375e+06  1300000.0
ATL   137339527  4.577984e+06  1250000.0
BAL   161684185  5.774435e+06  3462500.0
BOS   174287098  5.622164e+06  1950000.0
CHC   170088502  6.541865e+06  2750000.0
CIN    82375785  2.657283e+06   567000.0
CLE   115991166  4.142542e+06  2950000.0
COL   101513571  3.172299e+06   545000.0
CWS   109591167  3.913970e+06   875000.0
DET   180250600  6.932715e+06  1650000.0
HOU   127443900  4.720144e+06  3725000.0
KC    132091916  4.717568e+06  4000000.0
LAA   143965833  4.798861e+06  2250000.0
LAD   187989811  6.064187e+06  2600000.0
MIA   115348302  4.119582e+06  2762500.0
MIL    61020089  2.346926e+06   545950.0
MIN   100787500  3.475431e+06   600000.0
NYM   176284679  5.686603e+06  2200000.0
NYY   170389199  6.310711e+06  2290000.0
OAK    70601667  2.353389e+06   560000.0
PHI    87418378  3.362245e+06   562500.0
PIT    94637833  3.639917e+06  2962500.0
SD     34574400  1.115303e+06   545800.0
SEA   155207720  5.006701e+06  1325000.0
SF    176531278  6.304688e+06  2000000.0
STL   146630000  4.887667e+06  2762500.0
TB     69982520  2.186954e+06  1325000.0
TEX   178431396  5.247982e+06  1850000.0
TOR   162353367  5.598392e+06  2887500.0
WSH   162742157  6.259314e+06  4000000.0

In [58]:
df

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
863      Steve Selsky  BOS  RF    535000        2017      2017      1
864     Stuart Turner  CIN   C    535000        2017      2017      1
865    Vicente Campos  LAA  RP    535000        2017      2017      1
866     Wandy Peralta  CIN  RP    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

In [57]:
df.to_csv('dataframeTimes.csv', index=False)